<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="drop_log"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="inj_rdy"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(580,160)" to="(580,290)"/>
    <wire from="(100,110)" to="(100,250)"/>
    <wire from="(510,120)" to="(630,120)"/>
    <wire from="(510,100)" to="(630,100)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(300,110)" to="(470,110)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(240,100)" to="(410,100)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(510,180)" to="(510,290)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="slv_rdy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="run"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="inj_rdy"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="drop_log"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inj_vld"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="mst_rdy"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slv_vld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mst_vld"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="log_vld"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="drop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="log_rdy"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
