<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="g2N_ingress" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="g2N_egress" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="n2G" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="galapagos_bridge" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="galapagos_bridge" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="galapagos_bridge" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="g2N_output"/>
<option name="core" value="AXI4Stream"/>
<option name="metadata" value="&quot;-bus_bundle m_axis_g2N&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="galapagos_bridge" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="g2N_input"/>
<option name="core" value="AXI4Stream"/>
<option name="metadata" value="&quot;-bus_bundle s_axis_g2N&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="galapagos_bridge" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="n2G_output"/>
<option name="core" value="AXI4Stream"/>
<option name="metadata" value="&quot;-bus_bundle m_axis_n2G&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="galapagos_bridge" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="n2G_input"/>
<option name="core" value="AXI4Stream"/>
<option name="metadata" value="&quot;-bus_bundle s_axis_n2G&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="galapagos_bridge" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="g2N_output"/>
</pragma>
</directive>
<directive functionLabel="" functionName="galapagos_bridge" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="g2N_input"/>
</pragma>
</directive>
<directive functionLabel="" functionName="galapagos_bridge" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="n2G_output"/>
</pragma>
</directive>
<directive functionLabel="" functionName="galapagos_bridge" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="n2G_input"/>
</pragma>
</directive>
<directive functionLabel="" functionName="galapagos_bridge" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="buffer_storage_A"/>
<option name="core" value="RAM_1P"/>
</pragma>
</directive>
<directive functionLabel="" functionName="galapagos_bridge" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="buffer_storage_B"/>
<option name="core" value="RAM_1P"/>
</pragma>
</directive>
<directive functionLabel="" functionName="galapagos_bridge" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="length_stream"/>
<option name="depth" value="256"/>
</pragma>
</directive>
<directive functionLabel="" functionName="galapagos_bridge" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="dest_stream"/>
<option name="depth" value="256"/>
</pragma>
</directive>
<directive functionLabel="" functionName="galapagos_bridge" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="src_stream"/>
<option name="depth" value="256"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
