<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="compute_layer" label="">
<pragma name="FUNCTION_INSTANTIATE">
<option name="variable" positionalBoolean="4" value="weights,biases"/>
</pragma>
</directive>
<directive functionLabel="" functionName="compute_layer" label="">
<pragma name="PIPELINE">
<option name="II" value="CONFIG_T::reuse_factor"/>
</pragma>
</directive>
<directive functionLabel="" functionName="compute_layer" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="biases"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="compute_layer" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="mult"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="compute_layer" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="acc"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="compute_layer" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="mul"/>
<option name="limit" value="multiplier_limit"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="compute_layer" label="">
<pragma name="ARRAY_RESHAPE">
<option name="variable" positionalBoolean="4" value="weights"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="compute_layer" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="mult"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="compute_layer" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="acc"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="compute_layer" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="compute_layer" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="mult"/>
<option name="depth" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="compute_layer" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="acc"/>
<option name="depth" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="compute_layer" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="compute_layer" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="mul"/>
<option name="limit" value="multiplier_limit"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="compute_layer" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="compute_layer" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="compute_layer" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="conv_1d" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="mult"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="conv_1d" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="acc"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="conv_1d" label="">
<pragma name="FUNCTION_INSTANTIATE">
<option name="variable" positionalBoolean="4" value="weights,biases"/>
</pragma>
</directive>
<directive functionLabel="" functionName="conv_1d" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="conv_1d" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="biases"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="conv_1d" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="mul"/>
<option name="limit" value="multiplier_limit"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="linear" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="linear" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="relu" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="relu" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="relu_max" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="relu_max" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="sigmoid" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="sigmoid" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="softmax" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="softmax" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="softmax" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="tanh" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="tanh" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="kern_send" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="kern_send" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="port" positionalBoolean="4" value="out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="kern_send" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="port" positionalBoolean="4" value="in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls4ml_hcal" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls4ml_hcal" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="port" positionalBoolean="4" value="out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls4ml_hcal" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="port" positionalBoolean="4" value="in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls4ml_hcal" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="in_buf"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls4ml_hcal" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="out_buf"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls4ml_hcal" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
