<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="bd_01e2" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1552106634"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1552106620"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1552106634"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1552106620"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/ip_0/bd_01e2_xmac_0.xci" Type="IP">
        <Instance HierarchyPath="xmac"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ip_1/bd_01e2_xpcs_0.xci" Type="IP">
        <Instance HierarchyPath="xpcs"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ip_2/bd_01e2_dcm_locked_driver_0.xci" Type="IP">
        <Instance HierarchyPath="dcm_locked_driver"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ip_3/bd_01e2_pma_pmd_type_driver_0.xci" Type="IP">
        <Instance HierarchyPath="pma_pmd_type_driver"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
