{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.940043",
   "Default View_TopLeft":"-49,-95",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace inst debug_core -pg 1 -lvl 3 -x 700 -y 50 -defaultsOSRD
preplace inst rpn_LAN_sequence_num_0 -pg 1 -lvl 2 -x 380 -y 190 -defaultsOSRD
preplace inst const_0 -pg 1 -lvl 5 -x 1150 -y -60 -defaultsOSRD
preplace inst const_1 -pg 1 -lvl 5 -x 1150 -y 140 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -x 940 -y 230 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 1 -x -10 -y 170 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 4 -x 940 -y 30 -defaultsOSRD
preplace netloc const_0_dout 1 1 5 180 -70 NJ -70 NJ -70 1070 0 1230
preplace netloc const_1_dout 1 1 5 180 360 600J 130 810J 130 1070 80 1230
preplace netloc debug_core_pl_clk0 1 0 4 -150 100 170 20 600J 100 780
preplace netloc rpn_LAN_sequence_num_0_o_sequence_numbers_initialized 1 0 4 -160 10 NJ 10 580 110 800
preplace netloc vio_0_probe_out0 1 1 1 130 170n
preplace netloc rpn_LAN_sequence_num_0_node_to_kernel_ROM 1 2 2 NJ 280 790
preplace netloc rpn_LAN_sequence_num_0_to_nb_LAN 1 2 2 590 -10 NJ
levelinfo -pg 1 -180 -10 380 700 940 1150 1250
pagesize -pg 1 -db -bbox -sgen -180 -190 2120 590
"
}
0
