<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="kernel_1"/>
    </name>
    <project>
        <value string="hls_project"/>
    </project>
    <targetInfo>
        <TargetInfo value="xczu19eg:-ffvc1760:-2-i"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
        <library value="xilinx/zynquplus/zynquplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <downStreamTool>
        <DownStreamTool name="vivado"/>
    </downStreamTool>
    <clockList>
        <clock name="default" period="5.0" default="false"/>
    </clockList>
    <config>
        <schedule model="kernel_1"/>
        <config_export format="ip_catalog" rtl="verilog"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="" library="" ipname="" version="" driver_input_dir="" display_name="" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

