python3.5 /home/tarafdar/workDir/galapagos/middleware/python/globalFPGAParser.py --logicalFile=/home/tarafdar/workDir/aegean/logical_aegean.json \
	--mapFile=/home/tarafdar/workDir/aegean/map_aegean.json --projectName=aegean
Logical File: /home/tarafdar/workDir/aegean/logical_aegean.json
Map File: /home/tarafdar/workDir/aegean/map_aegean.json
Project Name: aegean
Output path: /home/tarafdar/workDir/galapagos/projects
{'val': 64, 'name': 'width', 'width': 8}
{'val': 5, 'name': 'dest', 'width': 8}
GETTING S_AXIS_ARRAY
local connections for :layer_6_input_bridge_hls4ml_galapagos_input_bridge_one_in
{'master': {'port': 'input_0_V_V', 'node': '0'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c128>, 'name': 'input_0_V_V'}
slave 0 port: input_0_V_V
master 0 port: input_0_V_V
 adding to interfaces clause_1
 adding to interfaces clause_2
{'master': {'port': 'conv_1_out_0_V_V', 'node': '1'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c208>, 'name': 'input_0_V_V'}
slave 1 port: conv_1_out_0_V_V
master 0 port: input_0_V_V
{'master': {'port': 'output_0_V_V', 'node': '2'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c198>, 'name': 'conv_in_0_V_V'}
slave 2 port: output_0_V_V
master 0 port: input_0_V_V
{'master': {'port': 'conv_2_out_0_V_V', 'node': '1'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c160>, 'name': 'add_in_0_V_V'}
slave 1 port: conv_2_out_0_V_V
master 0 port: input_0_V_V
{'master': {'port': 'output_0_V_V', 'node': '3'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c1d0>, 'name': 'output_0_V_V'}
slave 3 port: output_0_V_V
master 0 port: input_0_V_V
GETTING S_AXIS_ARRAY
local connections for :layer_6_split_two_conv_2d_large_stream_norm_nobias
{'master': {'port': 'input_0_V_V', 'node': '0'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c2e8>, 'name': 'input_0_V_V'}
slave 0 port: input_0_V_V
master 1 port: conv_1_out_0_V_V
{'master': {'port': 'conv_1_out_0_V_V', 'node': '1'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c390>, 'name': 'input_0_V_V'}
slave 1 port: conv_1_out_0_V_V
master 1 port: conv_1_out_0_V_V
 adding to interfaces clause_1
 adding to interfaces clause_2
{'master': {'port': 'output_0_V_V', 'node': '2'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c3c8>, 'name': 'conv_in_0_V_V'}
slave 2 port: output_0_V_V
master 1 port: conv_1_out_0_V_V
{'master': {'port': 'conv_2_out_0_V_V', 'node': '1'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c438>, 'name': 'add_in_0_V_V'}
slave 1 port: conv_2_out_0_V_V
master 1 port: conv_1_out_0_V_V
 adding to interfaces clause_1
{'master': {'port': 'output_0_V_V', 'node': '3'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c470>, 'name': 'output_0_V_V'}
slave 3 port: output_0_V_V
master 1 port: conv_1_out_0_V_V
GETTING S_AXIS_ARRAY
local connections for :layer_6_split_two_conv_2d_large_stream_norm_nobias
{'master': {'port': 'input_0_V_V', 'node': '0'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c588>, 'name': 'input_0_V_V'}
slave 0 port: input_0_V_V
master 1 port: conv_2_out_0_V_V
{'master': {'port': 'conv_1_out_0_V_V', 'node': '1'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c5c0>, 'name': 'input_0_V_V'}
slave 1 port: conv_1_out_0_V_V
master 1 port: conv_2_out_0_V_V
 adding to interfaces clause_1
{'master': {'port': 'output_0_V_V', 'node': '2'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c630>, 'name': 'conv_in_0_V_V'}
slave 2 port: output_0_V_V
master 1 port: conv_2_out_0_V_V
{'master': {'port': 'conv_2_out_0_V_V', 'node': '1'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c668>, 'name': 'add_in_0_V_V'}
slave 1 port: conv_2_out_0_V_V
master 1 port: conv_2_out_0_V_V
 adding to interfaces clause_1
 adding to interfaces clause_2
{'master': {'port': 'output_0_V_V', 'node': '3'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c5f8>, 'name': 'output_0_V_V'}
slave 3 port: output_0_V_V
master 1 port: conv_2_out_0_V_V
GETTING S_AXIS_ARRAY
local connections for :layer_9_conv_2d_large_stream_norm_nobias
{'master': {'port': 'input_0_V_V', 'node': '0'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c7b8>, 'name': 'input_0_V_V'}
slave 0 port: input_0_V_V
master 2 port: output_0_V_V
{'master': {'port': 'conv_1_out_0_V_V', 'node': '1'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148cf4cf8>, 'name': 'input_0_V_V'}
slave 1 port: conv_1_out_0_V_V
master 2 port: output_0_V_V
{'master': {'port': 'output_0_V_V', 'node': '2'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148cf4ba8>, 'name': 'conv_in_0_V_V'}
slave 2 port: output_0_V_V
master 2 port: output_0_V_V
 adding to interfaces clause_1
 adding to interfaces clause_2
{'master': {'port': 'conv_2_out_0_V_V', 'node': '1'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7f898>, 'name': 'add_in_0_V_V'}
slave 1 port: conv_2_out_0_V_V
master 2 port: output_0_V_V
{'master': {'port': 'output_0_V_V', 'node': '3'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7f828>, 'name': 'output_0_V_V'}
slave 3 port: output_0_V_V
master 2 port: output_0_V_V
 adding to interfaces clause_2
GETTING S_AXIS_ARRAY
local connections for :layer_12_one_conv_2d_large_stream_norm_nobias_addrelu
{'master': {'port': 'input_0_V_V', 'node': '0'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7fe10>, 'name': 'input_0_V_V'}
slave 0 port: input_0_V_V
master 3 port: output_0_V_V
{'master': {'port': 'conv_1_out_0_V_V', 'node': '1'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7fe48>, 'name': 'input_0_V_V'}
slave 1 port: conv_1_out_0_V_V
master 3 port: output_0_V_V
{'master': {'port': 'output_0_V_V', 'node': '2'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7fe80>, 'name': 'conv_in_0_V_V'}
slave 2 port: output_0_V_V
master 3 port: output_0_V_V
 adding to interfaces clause_2
{'master': {'port': 'conv_2_out_0_V_V', 'node': '1'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7feb8>, 'name': 'add_in_0_V_V'}
slave 1 port: conv_2_out_0_V_V
master 3 port: output_0_V_V
{'master': {'port': 'output_0_V_V', 'node': '3'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7fef0>, 'name': 'output_0_V_V'}
slave 3 port: output_0_V_V
master 3 port: output_0_V_V
 adding to interfaces clause_1
 adding to interfaces clause_2
local connections for :layer_6_input_bridge_hls4ml_galapagos_input_bridge_one_in
{'master': {'port': 'iReset_out', 'node': '0'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a4a080>, 'name': 'iReset'}
slave 0 port: iReset_out
master 0 port: iReset_out
 adding to interfaces clause_1
 adding to interfaces clause_2
{'master': {'port': 'iReset_out', 'node': '0'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a4a0b8>, 'name': 'iReset'}
slave 0 port: iReset_out
master 0 port: iReset_out
 adding to interfaces clause_1
 adding to interfaces clause_2
{'master': {'port': 'iReset_out', 'node': '0'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a4a0f0>, 'name': 'iReset'}
slave 0 port: iReset_out
master 0 port: iReset_out
 adding to interfaces clause_1
 adding to interfaces clause_2
{'val': 256, 'name': 'width', 'width': 8}
{'val': 42, 'name': 'dest', 'width': 8}
{'val': 10, 'name': 'dest', 'width': 8}
GETTING S_AXIS_ARRAY
local connections for :layer_18_input_bridge_hls4ml_galapagos_input_bridge_one_in
{'master': {'port': 'input_0_V_V', 'node': '4'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a4a390>, 'name': 'input_0_V_V'}
slave 4 port: input_0_V_V
master 4 port: input_0_V_V
 adding to interfaces clause_1
 adding to interfaces clause_2
{'master': {'port': 'conv_1_out_0_V_V', 'node': '5'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7ffd0>, 'name': 'input_0_V_V'}
slave 5 port: conv_1_out_0_V_V
master 4 port: input_0_V_V
{'master': {'port': 'conv_2_out_0_V_V', 'node': '5'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7fef0>, 'name': 'output_0_V_V'}
slave 5 port: conv_2_out_0_V_V
master 4 port: input_0_V_V
{'master': {'port': 'output_0_V_V', 'node': '6'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7feb8>, 'name': 'output_0_V_V'}
slave 6 port: output_0_V_V
master 4 port: input_0_V_V
GETTING S_AXIS_ARRAY
local connections for :layer_18_split_two_conv_2d_large_stream_norm_nobias
{'master': {'port': 'input_0_V_V', 'node': '4'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7f898>, 'name': 'input_0_V_V'}
slave 4 port: input_0_V_V
master 5 port: conv_1_out_0_V_V
{'master': {'port': 'conv_1_out_0_V_V', 'node': '5'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148cf4ba8>, 'name': 'input_0_V_V'}
slave 5 port: conv_1_out_0_V_V
master 5 port: conv_1_out_0_V_V
 adding to interfaces clause_1
 adding to interfaces clause_2
{'master': {'port': 'conv_2_out_0_V_V', 'node': '5'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148cf4cf8>, 'name': 'output_0_V_V'}
slave 5 port: conv_2_out_0_V_V
master 5 port: conv_1_out_0_V_V
 adding to interfaces clause_1
{'master': {'port': 'output_0_V_V', 'node': '6'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a79f98>, 'name': 'output_0_V_V'}
slave 6 port: output_0_V_V
master 5 port: conv_1_out_0_V_V
GETTING S_AXIS_ARRAY
local connections for :layer_18_split_two_conv_2d_large_stream_norm_nobias
{'master': {'port': 'input_0_V_V', 'node': '4'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c748>, 'name': 'input_0_V_V'}
slave 4 port: input_0_V_V
master 5 port: conv_2_out_0_V_V
{'master': {'port': 'conv_1_out_0_V_V', 'node': '5'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c860>, 'name': 'input_0_V_V'}
slave 5 port: conv_1_out_0_V_V
master 5 port: conv_2_out_0_V_V
 adding to interfaces clause_1
{'master': {'port': 'conv_2_out_0_V_V', 'node': '5'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c780>, 'name': 'output_0_V_V'}
slave 5 port: conv_2_out_0_V_V
master 5 port: conv_2_out_0_V_V
 adding to interfaces clause_1
 adding to interfaces clause_2
{'master': {'port': 'output_0_V_V', 'node': '6'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c240>, 'name': 'output_0_V_V'}
slave 6 port: output_0_V_V
master 5 port: conv_2_out_0_V_V
GETTING S_AXIS_ARRAY
local connections for :layer_24_conv_2d_large_stream_norm_nobias
{'master': {'port': 'input_0_V_V', 'node': '4'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c5f8>, 'name': 'input_0_V_V'}
slave 4 port: input_0_V_V
master 6 port: output_0_V_V
{'master': {'port': 'conv_1_out_0_V_V', 'node': '5'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c668>, 'name': 'input_0_V_V'}
slave 5 port: conv_1_out_0_V_V
master 6 port: output_0_V_V
{'master': {'port': 'conv_2_out_0_V_V', 'node': '5'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c630>, 'name': 'output_0_V_V'}
slave 5 port: conv_2_out_0_V_V
master 6 port: output_0_V_V
{'master': {'port': 'output_0_V_V', 'node': '6'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c5c0>, 'name': 'output_0_V_V'}
slave 6 port: output_0_V_V
master 6 port: output_0_V_V
 adding to interfaces clause_1
 adding to interfaces clause_2
local connections for :layer_18_input_bridge_hls4ml_galapagos_input_bridge_one_in
{'master': {'port': 'iReset_out', 'node': '3'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c390>, 'name': 'iReset'}
slave 3 port: iReset_out
master 4 port: iReset_out
 adding to interfaces clause_2
{'master': {'port': 'iReset_out', 'node': '3'}, 'scope': 'local', 'kernel_inst': <kernel.kernel object at 0x7fe148a7c2e8>, 'name': 'iReset'}
slave 3 port: iReset_out
master 4 port: iReset_out
 adding to interfaces clause_2
chmod +x /home/tarafdar/workDir/galapagos/projects/aegean/createCluster.sh
