<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="label" val="D"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(580,180)" to="(580,310)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(620,120)" to="(680,120)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(280,80)" to="(390,80)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(630,160)" to="(630,310)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="log_rdy"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="inj_rdy"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="drop_log"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(210,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inj_vld"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="mst_rdy"/>
    </comp>
    <comp lib="5" loc="(420,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="drop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(340,200)" name="LED">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slv_vld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="slv_rdy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(210,100)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(420,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="log_vld"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mst_vld"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pause"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
