{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port user_clk -pg 1 -y 160 -defaultsOSRD
preplace port c0_ddr4_act_n_0 -pg 1 -y 20 -defaultsOSRD
preplace port c1_ddr4_act_n -pg 1 -y 300 -defaultsOSRD
preplace port c1_sys_clk_n -pg 1 -y 100 -defaultsOSRD
preplace port c0_sys_clk_n -pg 1 -y 60 -defaultsOSRD
preplace port c1_sys_clk_p -pg 1 -y 120 -defaultsOSRD
preplace port S_AXI_MEM_0 -pg 1 -y 20 -defaultsOSRD
preplace port sys_reset_n -pg 1 -y 140 -defaultsOSRD
preplace port c1_ddr4_reset_n -pg 1 -y 560 -defaultsOSRD
preplace port c0_sys_clk_p -pg 1 -y 80 -defaultsOSRD
preplace port c0_ddr4_reset_n_0 -pg 1 -y 280 -defaultsOSRD
preplace port S_AXI_MEM_1 -pg 1 -y 40 -defaultsOSRD
preplace portBus user_resetn -pg 1 -y 580 -defaultsOSRD
preplace portBus c0_ddr4_dg_0 -pg 1 -y 180 -defaultsOSRD
preplace portBus c1_ddr4_dqs_c -pg 1 -y 500 -defaultsOSRD
preplace portBus c0_ddr4_ck_c_0 -pg 1 -y 100 -defaultsOSRD
preplace portBus c1_ddr4_bg -pg 1 -y 360 -defaultsOSRD
preplace portBus c0_ddr4_dm_dbi_n_0 -pg 1 -y 200 -defaultsOSRD
preplace portBus c1_ddr4_odt -pg 1 -y 540 -defaultsOSRD
preplace portBus c1_ddr4_ck_t -pg 1 -y 400 -defaultsOSRD
preplace portBus c0_ddr4_odt_0 -pg 1 -y 260 -defaultsOSRD
preplace portBus c0_ddr4_dqs_c_0 -pg 1 -y 220 -defaultsOSRD
preplace portBus c1_ddr4_cke -pg 1 -y 420 -defaultsOSRD
preplace portBus c0_ddr4_ck_t_0 -pg 1 -y 120 -defaultsOSRD
preplace portBus c0_ddr4_bg_0 -pg 1 -y 80 -defaultsOSRD
preplace portBus c1_ddr4_dqs_t -pg 1 -y 520 -defaultsOSRD
preplace portBus c1_ddr4_cs_n -pg 1 -y 440 -defaultsOSRD
preplace portBus c0_ddr4_cke_0 -pg 1 -y 140 -defaultsOSRD
preplace portBus c1_ddr4_dq -pg 1 -y 480 -defaultsOSRD
preplace portBus c0_ddr4_adr_0 -pg 1 -y 40 -defaultsOSRD
preplace portBus c0_ddr4_dqs_t_0 -pg 1 -y 240 -defaultsOSRD
preplace portBus c0_ddr4_ba_0 -pg 1 -y 60 -defaultsOSRD
preplace portBus c1_ddr4_ba -pg 1 -y 340 -defaultsOSRD
preplace portBus c1_ddr4_dm_dbi_n -pg 1 -y 460 -defaultsOSRD
preplace portBus c1_ddr4_adr -pg 1 -y 320 -defaultsOSRD
preplace portBus c0_ddr4_cs_n_0 -pg 1 -y 160 -defaultsOSRD
preplace portBus c1_ddr4_ck_c -pg 1 -y 380 -defaultsOSRD
preplace inst mem_interface -pg 1 -lvl 1 -y 340 -defaultsOSRD
levelinfo -pg 1 0 180 360 -top 0 -bot 670
",
}

